In [10]:
import pandas as pd

# Creating a dictionary to store the data
data = {
    'State': ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware'],
    'Population': [4779736, 710231, 6392017, 2915918, 37253956, 5029196, 3574097, 897934],
    'Murder rate': [5.7, 5.6, 4.7, 5.6, 4.4, 2.8, 2.4, 5.8],
    'Abbreviation': ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'D']
}

# Creating the DataFrame
df = pd.DataFrame(data)
    
df

         State  Population  Murder rate Abbreviation
0      Alabama     4779736          5.7           AL
1       Alaska      710231          5.6           AK
2      Arizona     6392017          4.7           AZ
3     Arkansas     2915918          5.6           AR
4   California    37253956          4.4           CA
5     Colorado     5029196          2.8           CO
6  Connecticut     3574097          2.4           CT
7     Delaware      897934          5.8            D

In [13]:
strs = ['hi', 'hey', 'hello', 'yo', 'nehaw']
cap_strs = [i.upper() for i in strs]
cap_strs


def add_12(x):
    return x*12
for i in map(add_12, range(10)):
    print(i)

0
12
24
36
48
60
72
84
96
108

In [7]:
for i in zip([1, 3, 4], (1, 2, 3), (1, 2, 3)):
    print(i)

(1, 1, 1)
(3, 2, 2)
(4, 3, 3)

In [4]:
import pandas as pd
import math

In [24]:
def nCr(n, k):
    f = math.factorial
    return f(n) / (f(k)*f(n-k))
nCr(5, 3)

10.0

In [40]:
def birthday_prob(num):
    if num < 2: return "Do you think you are funny!!!"
    return 1 - (364 / 365) ** nCr(num, 2)

In [56]:
birthday_prob(150)

0.9999999999999516

In [60]:
df = pd.read_csv("datasets/player_data.csv")
df

,Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,June 24 1968,Duke
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,April 7 1946,Iowa State
2,Kareem Abdul-Jabbar*,1970,1989,C,7-2,225.0,April 16 1947,UCLA
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,March 9 1969,LSU
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,November 3 1974,Michigan San Jose State
...,...,...,...,...,...,...,...,...
4974,Ante Žiži?,2018,2020,F-C,6-10,266.0,January 4 1997,NaN
4975,Jim Zoet,1983,1983,C,7-1,240.0,December 20 1953,Kent State University
4976,Bill Zopf,1971,1971,G,6-1,170.0,June 7 1948,Duquesne
4977,Ivica Zubac,2017,2022,C,7-0,240.0,March 18 1997,NaN
4978,Matt Zunic,1949,1949,G-F,6-3,195.0,December 19 1919,George Washington