In [50]:
import pandas as pd

# Creating a dictionary to store the data
data = {
    'State': ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware'],
    'Population': [4779736, 710231, 6392017, 2915918, 37253956, 5029196, 3574097, 897934],
    'Murder rate': [5.7, 5.6, 4.7, 5.6, 4.4, 2.8, 2.4, 5.8],
    'Abbreviation': ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'D']
}

# Creating the DataFrame
df = pd.DataFrame(data)
    
df

         State  Population  Murder rate Abbreviation
0      Alabama     4779736          5.7           AL
1       Alaska      710231          5.6           AK
2      Arizona     6392017          4.7           AZ
3     Arkansas     2915918          5.6           AR
4   California    37253956          4.4           CA
5     Colorado     5029196          2.8           CO
6  Connecticut     3574097          2.4           CT
7     Delaware      897934          5.8            D

In [51]:
strs = ['hi', 'hey', 'hello', 'yo', 'nehaw']
cap_strs = [i.upper() for i in strs]
cap_strs


def add_12(x):
    return x*12
for i in map(add_12, range(10)):
    print(i)

0
12
24
36
48
60
72
84
96
108

In [52]:
for i in zip([1, 3, 4], (1, 2, 3), (1, 2, 3)):
    print(i)

(1, 1, 1)
(3, 2, 2)
(4, 3, 3)

In [53]:
import pandas as pd
import math

In [54]:
def nCr(n, k):
    f = math.factorial
    return f(n) / (f(k)*f(n-k))
nCr(5, 3)

10.0

In [55]:
def birthday_prob(num):

    if num < 2: return "Do you think you are funny!!!"
    return 1 - (364 / 365) ** nCr(num, 2)

In [56]:
birthday_prob(4)

0.016326175132688192

In [57]:
# df = df.drop(df.columns[-2:], axis=1)

In [59]:
df

         State  Population  Murder rate Abbreviation
0      Alabama     4779736          5.7           AL
1       Alaska      710231          5.6           AK
2      Arizona     6392017          4.7           AZ
3     Arkansas     2915918          5.6           AR
4   California    37253956          4.4           CA
5     Colorado     5029196          2.8           CO
6  Connecticut     3574097          2.4           CT
7     Delaware      897934          5.8            D

In [60]:
df = pd.read_csv("datasets/player_data.csv", parse_dates=["Birth Date"])
df

,Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,1968-06-24,Duke
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,1946-04-07,Iowa State
2,Kareem Abdul-Jabbar*,1970,1989,C,7-2,225.0,1947-04-16,UCLA
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,1969-03-09,LSU
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,1974-11-03,Michigan San Jose State
...,...,...,...,...,...,...,...,...
4974,Ante Žiži?,2018,2020,F-C,6-10,266.0,1997-01-04,NaN
4975,Jim Zoet,1983,1983,C,7-1,240.0,1953-12-20,Kent State University
4976,Bill Zopf,1971,1971,G,6-1,170.0,1948-06-07,Duquesne
4977,Ivica Zubac,2017,2022,C,7-0,240.0,1997-03-18,NaN
4978,Matt Zunic,1949,1949,G-F,6-3,195.0,1919-12-19,George Washington

In [ ]:
df = df.rename(columns={'Colleges': 'Team'})
df

,Player,From,To,Pos,Ht,Wt,Birth Date,Team
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,1968-06-24,Duke
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,1946-04-07,Iowa State
2,Kareem Abdul-Jabbar*,1970,1989,C,7-2,225.0,1947-04-16,UCLA
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,1969-03-09,LSU
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,1974-11-03,Michigan San Jose State
...,...,...,...,...,...,...,...,...
4974,Ante Žiži?,2018,2020,F-C,6-10,266.0,1997-01-04,NaN
4975,Jim Zoet,1983,1983,C,7-1,240.0,1953-12-20,Kent State University
4976,Bill Zopf,1971,1971,G,6-1,170.0,1948-06-07,Duquesne
4977,Ivica Zubac,2017,2022,C,7-0,240.0,1997-03-18,NaN
4978,Matt Zunic,1949,1949,G-F,6-3,195.0,1919-12-19,George Washington

In [61]:
df["Birth Date"].dt.strftime("%Y@%d hello world")

0       1968@24 hello world
1       1946@07 hello world
2       1947@16 hello world
3       1969@09 hello world
4       1974@03 hello world
               ...
4974    1997@04 hello world
4975    1953@20 hello world
4976    1948@07 hello world
4977    1997@18 hello world
4978    1919@19 hello world
Name: Birth Date, Length: 4979, dtype: object

In [76]:
df['Birthday'] = df["Birth Date"].dt.strftime("%m-%d")

In [77]:
team_df = df.loc[df['Team'] == 'Kentucky']
team_df

,Player,From,To,Pos,Ht,Wt,Birth Date,Team,Birthday
25,Bam Adebayo,2018,2022,C-F,6-9,255.0,1997-07-18,Kentucky,07-18
173,Kelenna Azubuike,2007,2012,G,6-5,220.0,1983-12-16,Kentucky,12-16
218,Cliff Barker,1950,1952,G,6-2,185.0,1921-01-15,Kentucky,01-15
284,Ralph Beard,1950,1951,G,5-10,175.0,1927-12-02,Kentucky,12-02
324,Winston Bennett,1990,1992,F,6-7,210.0,1965-02-09,Kentucky,02-09
...,...,...,...,...,...,...,...,...,...
4585,John Wall,2011,2021,G,6-3,210.0,1990-09-06,Kentucky,09-06
4631,P.J. Washington,2020,2022,F,6-7,230.0,1998-08-23,Kentucky,08-23
4642,Bobby Watson,1955,1955,G,6-0,160.0,1930-03-22,Kentucky,03-22
4703,Skippy Whitaker,1955,1955,G,6-1,180.0,1930-08-29,Kentucky,08-29
4947,James Young,2015,2018,G-F,6-6,215.0,1995-08-16,Kentucky,08-16

In [78]:
len(df['Team'].unique())

most_common_team = df["Team"].value_counts().idxmax()
most_common_count = df["Team"].value_counts().max()

In [79]:
print(f"Most Common Team: {most_common_team} (Count: {most_common_count})")

Most Common Team: Kentucky (Count: 108)

In [80]:
from itertools import combinations

names_df = pd.DataFrame(combinations(team_df['Player'], 2), columns=["Player 1", "player 2"])

In [81]:
names_df

             Player 1          player 2
0         Bam Adebayo  Kelenna Azubuike
1         Bam Adebayo      Cliff Barker
2         Bam Adebayo       Ralph Beard
3         Bam Adebayo   Winston Bennett
4         Bam Adebayo        Jerry Bird
...               ...               ...
5773  P.J. Washington   Skippy Whitaker
5774  P.J. Washington       James Young
5775     Bobby Watson   Skippy Whitaker
5776     Bobby Watson       James Young
5777  Skippy Whitaker       James Young

[5778 rows x 2 columns]

In [83]:
birthday_df = pd.DataFrame(combinations(team_df['Birthday'], 2), columns=["B1", "B2"])

In [85]:
birthday_df

         B1     B2
0     07-18  12-16
1     07-18  01-15
2     07-18  12-02
3     07-18  02-09
4     07-18  02-02
...     ...    ...
5773  08-23  08-29
5774  08-23  08-16
5775  03-22  08-29
5776  03-22  08-16
5777  08-29  08-16

[5778 rows x 2 columns]

In [90]:
bd_df = pd.concat([names_df, birthday_df], axis=1)
bd_df

             Player 1          player 2     B1     B2
0         Bam Adebayo  Kelenna Azubuike  07-18  12-16
1         Bam Adebayo      Cliff Barker  07-18  01-15
2         Bam Adebayo       Ralph Beard  07-18  12-02
3         Bam Adebayo   Winston Bennett  07-18  02-09
4         Bam Adebayo        Jerry Bird  07-18  02-02
...               ...               ...    ...    ...
5773  P.J. Washington   Skippy Whitaker  08-23  08-29
5774  P.J. Washington       James Young  08-23  08-16
5775     Bobby Watson   Skippy Whitaker  03-22  08-29
5776     Bobby Watson       James Young  03-22  08-16
5777  Skippy Whitaker       James Young  08-29  08-16

[5778 rows x 4 columns]

In [ ]:
(bd_df['B1'] == bd_df['B2']).sum()

np.int64(20)

In [91]:
bd_df.loc[(bd_df['B1'] == bd_df['B2'])]

                 Player 1                player 2     B1     B2
365           Ralph Beard          Brandon Knight  12-02  12-02
652          Eric Bledsoe            Cliff Hagan*  12-09  12-09
750          Keith Bogans            Kevin Grevey  05-12  05-12
964    Brandon Boston Jr.           Larry Johnson  11-28  11-28
1401  Willie Cauley-Stein            Kenny Walker  08-18  08-18
1483          Rex Chapman            Adrian Smith  10-05  10-05
1751         Jimmy Conner              Pat Riley*  03-20  03-20
2011         Joe Crawford       Immanuel Quickley  06-17  06-17
2740       Archie Goodwin               Paul Noel  08-17  08-17
3222       Aaron Harrison         Andrew Harrison  10-28  10-28
3575          Joe Holland  Michael Kidd-Gilchrist  09-26  09-26
3689      Isaac Humphries              Tyler Ulis  01-05  01-05
4320           Tommy Kron         Tayshaun Prince  02-28  02-28
4332           Tommy Kron          Marquis Teague  02-28  02-28
4673       Jamal Mashburn           Julius Randle  11-29  11-29
4674       Jamal Mashburn           Nick Richards  11-29  11-29
5395       Alex Poythress               John Wall  09-06  09-06
5438      Tayshaun Prince          Marquis Teague  02-28  02-28
5502        Julius Randle           Nick Richards  11-29  11-29
5730         Wayne Turner            Bobby Watson  03-22  03-22

In [92]:
len(bd_df.loc[(bd_df['B1'] == bd_df['B2'])])

20

In [93]:
birthday_prob(108)

0.9999998694959785